[tox]
envlist = py39, py310, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310

[flake8]
max-line-length = 
    # Match black's line length.
    88

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tasks3 tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

